spring.application.name=application-tdd
server.port=9000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/calcy
spring.database.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stringcalsy
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springfox.documentation.swagger-ui.base-url=/swagger-ui/

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.servlet.context-path=/api
server.forward-headers-strategy=framework
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
